[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Bush.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[node name="World" type="Node2D"]
position = Vector2( 0, 0.463287 )

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 61.1885, 43.2325 )
texture = ExtResource( 1 )
offset = Vector2( -33.5199, -16 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 78.2962, 31.9671 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 60
